
overview.page-content.layout.ncolumns = 2
overview.page-content.bottom.layout.colspan = 2

overview.subtitle-id = overview/page-content/page-title
overview.description-id = overview/page-content/page-description