###############################################################################
# Copyright (c) 2000, 2005 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

# ==============================================
# Intro plugin properties file
# ==============================================

# Browser Part
# -------------
Browser_homeButton_tooltip = Home 
Browser_forwardButton_tooltip = Navigate to next topic 
Browser_backwardButton_tooltip = Navigate to previous topic 
Browser_invalidConfig = Invalid configuration; can not set browser content

# Dialogs
# --------
MessageDialog_errorTitle		= Intro Error
MessageDialog_warningTitle		= Intro Warning
MessageDialog_infoTitle			= Intro Information

CustomizableIntroPart_configNotFound = Could not find a valid configuration for \
				Intro Part: {0} \nCheck Error Log View for details.

StandbyPart_returnToIntro = Return to Welcome
StandbyPart_returnTo = Return to
StandbyPart_failedToCreate = Failed to create standby content part with id: {0}.\
							\nCheck log file for details.
StandbyPart_nonDefined = No standby content part defined with id: {0}. 
StandbyPart_canNotRestore =  Standby content part could not be restored.

EmptyStandbyContentPart_text = No standby content available.

IntroURL_failedToDecode = Failed to decode message: {0}
IntroURL_badCommand = Unknown Intro URL: {0}
HyperlinkAdapter_urlIs = URL of this link is: 
HTML_embeddedLink = Link to embedded data
StaticHTML_welcome = Welcome...

IntroLaunchBar_close_label=Close
IntroLaunchBar_close_tooltip=Close
IntroLaunchBar_restore_tooltip=Return to Welcome

# Misc
# -------
IntroPart_showContentButton_tooltip = Show Intro Tree 


SharedIntroConfigurer_overview_name=Overview
SharedIntroConfigurer_overview_alt=Overview
SharedIntroConfigurer_overview_tooltip=Find out what Eclipse is all about
SharedIntroConfigurer_firststeps_name=First Steps
SharedIntroConfigurer_firststeps_alt=First Steps
SharedIntroConfigurer_firststeps_tooltip=Make first steps
SharedIntroConfigurer_tutorials_name=Tutorials
SharedIntroConfigurer_tutorials_alt=Tutorials
SharedIntroConfigurer_tutorials_tooltip=Go through tutorials
SharedIntroConfigurer_samples_name=Samples
SharedIntroConfigurer_samples_alt=Samples
SharedIntroConfigurer_samples_tooltip=Try out the samples
SharedIntroConfigurer_whatsnew_name=What's New
SharedIntroConfigurer_whatsnew_alt=What's New
SharedIntroConfigurer_whatsnew_tooltip=Find out what is new
SharedIntroConfigurer_migrate_name=Migrate
SharedIntroConfigurer_migrate_alt=Migrate
SharedIntroConfigurer_migrate_tooltip=Migrate to the new release
SharedIntroConfigurer_webresources_name=Web Resources
SharedIntroConfigurer_webresources_alt=Web Resources
SharedIntroConfigurer_webresources_tooltip=Read more on the Web
SharedIntroConfigurer_overview_nav=Overview
SharedIntroConfigurer_firststeps_nav=First Steps
SharedIntroConfigurer_tutorials_nav=Tutorials
SharedIntroConfigurer_samples_nav=Samples
SharedIntroConfigurer_whatsnew_nav=What's New
SharedIntroConfigurer_migrate_nav=Migrate
SharedIntroConfigurer_webresources_nav=Web Resources
WelcomeCustomizationPreferencePage_left= Left:
WelcomeCustomizationPreferencePage_right= Right:
WelcomeCustomizationPreferencePage_bottom= Bottom:
WelcomeCustomizationPreferencePage_preview= Preview:
WelcomeCustomizationPreferencePage_samples= Samples
WelcomeCustomizationPreferencePage_migrate= Migrate
WelcomeCustomizationPreferencePage_available= Available Extensions:
WelcomeCustomizationPreferencePage_background= Home Page Background:
WelcomeCustomizationPreferencePage_firststeps= First Steps
WelcomeCustomizationPreferencePage_applyToAll=Apply settings to all the products sharing this workbench
WelcomeCustomizationPreferencePage_webresources= Web Resources
WelcomeCustomizationPreferencePage_rootpages= Root Pages:
WelcomeCustomizationPreferencePage_overview= Overview
WelcomeCustomizationPreferencePage_tutorials= Tutorials
WelcomeCustomizationPreferencePage_whatsnew= What's New
WelcomeCustomizationPreferencePage_serialize = Serialize
WelcomeCustomizationPreferencePage_serializeTitle = Serialize
WelcomeCustomizationPreferencePage_serializeMessage=Copy the text and paste it into a file referenced by the INTRO_DATA preference in plugin_customization.ini file.
ExtensionData_callout=Callout
ExtensionData_low=Low
ExtensionData_medium=Medium
ExtensionData_high=High
ExtensionData_new=New
