problemGet=Problem doing get() by Eclipse Init Servlet
problemInit=Problem occured initializing Eclipse
problemPost=Problem doing post() by Eclipse Init Servlet
problemShutdown=Exception occured shutting down Eclipse
