problemGet=Problem doing get by Eclipse Servlet
problemInit=Problem occured initializing Eclipse
problemPost=Problem doing post by Eclipse Servlet
problemShutdown=Exception occured shutting down Eclipse
