# ====================================
# Eclipse Help System Properties File
# ====================================

# Part 1. (DO NOT TRANSLATE Part 1)
# These are the non-translable properties.
# -----------------------------------------
bold_tag_name = b
notopic.html = html/notopic.html
noresults.html = html/noresults.html


# Part 2. (TRANSLATE Part 2)
# These are the translable properties.
# -----------------------------------------
icons = icons
contribution_accept = contribution accept
host_ = host=%1
address(es)_retrieved =  address(es) retrieved from this system.
address_1 = address=%1
Error = Error
request = *** request:	
url_1 =  url=
Error_1 = Error 
User_assist_error = User assistance error: %1 %2
User_assist_msg = User assistance logged message: %1 %2  
File4 = File %1 cannot be read.
File = File 
Exception_occured = Exception occured while saving table %1 to file %2.
Plugin = Plugin 
topicNotAvailable = Error occured accessing the document.
Table_Of_Contents = Table Of Contents
infosetLabel-infoviewLabel = %1 - %2

# Error Messages 
# --------------
E001 = Error parsing URL: %1 at Line:%2 Column:%3 %4
E002 = Failed to parse URL: %1 at Line:%2 Column:%3 %4
E003 = Warning parsing URL: %1 at Line:%2 Column:%3 %4
E004 = Cannot read help configuration file %1
E005 = Error in launching help.
E006 = The following errors occurred:\n
E007 = The following contribution files where ignored because of errors:\n
E008 = Parser Errors:\n
E009 = Error loading %1.
E011 = No context information found for %1 plugin
E012 = Could not copy the model data from server
E013 = Could not read the infosets data
E014 = Error accessing file: %1
E015 = Errors occured generating file: %1
E016 = Could not parse infosets data
E017 = IO Error occured reading file %1.
E018 = Error occured parsing file %1.
E019 = Expected: %1 but got: %2
E024 = Error parsing topics file, URL: %1 at Line:%2 Column:%3 %4
E025 = Failed to parse topics file, URL: %1 at Line:%2 Column:%3 %4
E026 = Error loading topics file %1.
E032 = Error parsing stored navigation, URL: %1 at Line:%2 Column:%3 %4
E033 = Failed to parse stored navigation, URL: %1 at Line:%2 Column:%3 %4
E034 = Error loading stored navigation file %1.



# Warning Messages 
# ----------------
W001 = Problems reading product.ini file	
W002 = Help Action Contribution %1 could not be executed.
W003 = Cycle specified in navigation. parent=%1, child=%2
W004 = Cycle specified in navigation. parent=%1, child=%2


# Info Messages 
# -------------
I001 = Remote Help System Log level = %1
I002 = Help System started.
I003 = Help System shutting down.
I004 = begining search...

