
firststeps.page-content.layout.vspacing = 40 
firststeps.page-content.layout.ncolumns = 2
firststeps.subtitle-id = firststeps/page-content/page-title
firststeps.description-id = firststeps/page-content/page-description
