migrate.page-content.layout.vspacing = 40 
migrate.page-content.layout.ncolumns = 2
migrate.subtitle-id = migrate/page-content/page-title
migrate.description-id = migrate/page-content/page-description
