theme = true
standby.links-background.page-links.overview.link-icon = ../graphics/root/overview48.png
standby.links-background.page-links.firststeps.link-icon = ../graphics/root/firststeps48.png
standby.links-background.page-links.tutorials.link-icon = ../graphics/root/tutorials48.png
standby.links-background.page-links.samples.link-icon = ../graphics/root/samples48.png
standby.links-background.page-links.whatsnew.link-icon = ../graphics/root/whatsnew48.png
standby.links-background.page-links.migrate.link-icon = ../graphics/root/migrate48.png
standby.links-background.page-links.webresources.link-icon = ../graphics/root/webresources48.png

standby.action-links.workbench.link-icon = ../graphics/root/workbench48.png

standby.links-background.page-links.layout.vspacing = 30
standby.layout.vspacing = 35
standby.show-link-description = false
standby.show-home-page-navigation = false