
webresources.page-content.layout.vspacing = 40 
webresources.page-content.layout.ncolumns = 2

webresources.subtitle-id = webresources/page-content/page-title
webresources.description-id = webresources/page-content/page-description
