#banner=/org.eclipse.help.webapp/advanced/banner.html
#banner_height=45
help_home=/org.eclipse.help/doc/help_home.html
linksView=true
bookmarksView=true
windowTitlePrefix=true

########################################
# Customization for handling large books
########################################

# number of topics in a book, above which topics in navigation will be loaded dynamically downloaded 
loadBookAtOnceLimit=1000
# suggested number of children levels dynamically loaded when a topic is expanded, value must be > 1
dynamicLoadDepthsHint=3

##############################
# Customization for jsp pages
##############################

# /pluginid/dir or directory relative to directories inside org.eclipse.help.webapp plugin
imagesDirectory=images

# colors for advanced web UI implementation
advanced.toolbarBackground=ButtonFace
advanced.viewBackground=Window

# fonts for advanced web UI implementation
advanced.toolbarFont=icon
advanced.viewFont=icon

# colors for basic web UI implementation
basic.toolbarBackground=#D4D0C8
basic.viewBackground=#FFFFFF

########################################
# Customization for infocenter languages
########################################

# list of locales that infocenter will recognize and provide a customized content for; if locales
# (or languages) accepted by client browser are not matched with any locales in this list,
# the browser will be served content for default locale - the server locale, or locale specified
# by eclipse -nl command line option; if list is not specified, the browser will be served contents
# for its preferred locale;  note: not providing this option may result in a large memory and disk
# space requirements as navigations and indexes will be created for each distinct preferred locale
# among browsers accessing the infocenter.
# locales=en ja zh_CN zh_TW