
whatsnew.page-content.layout.vspacing = 40 
whatsnew.page-content.layout.ncolumns = 2
whatsnew.page-content.bottom.layout.colspan = 2

whatsnew.link-icon = shared/css/graphics/new_obj.gif
whatsnew.hover-icon = shared/css/graphics/newhov_obj.gif

whatsnew.subtitle-id = whatsnew/page-content/page-title
