bin.includes = plugin.properties,\
               icons/,\
               *.jar,\
               plugin.xml,\
               about.html
source.cheatsheets.jar = src/
src.includes = schema/,\
               about.html