# ----------------------------------------------------------------------
# Properties for org.eclipse.ui.cheatsheets
#
# Entries are of the form CONSTANT=string
# ----------------------------------------------------------------------

CHEAT_SHEET_SELECTION_DIALOG_TITLE = Cheat Sheet Selection
CHEAT_SHEET_SELECTION_DIALOG_MSG = Select the cheat sheet to open

COLLAPSE_ALL_BUT_CURRENT_TOOLTIP = Collapse all items but current
RESTORE_ALL_TOOLTIP = Expand to previous expansion states

CHEAT_SHEET_OTHER_MENU = Other...

PLUGIN_NAME = Cheat Sheets
PROVIDER_NAME = Eclipse.org
CHEAT_SHEETS = Cheat Sheets
CHEAT_SHEET_CONTENT = Cheat Sheet Content
CHEAT_SHEET_ITEM_EXTENSION = Cheat Sheet Item Extension

FASTVIEW_ONLY_ERROR = Internal Error
FASTVIEW_ONLY_ERROR_MESSAGE = Could not instantiate the Cheat Sheets view:\n
FASTVIEW_DISABLED_FOR_CHEAT_SHEET = Disabled for Cheat Sheets

PERFORM_TASK_TOOLTIP = Click to perform
SKIP_TASK_TOOLTIP = Click to skip
COMPLETE_TASK_TOOLTIP = Click to complete
START_CHEATSHEET_TOOLTIP = Click to begin
RESTART_CHEATSHEET_TOOLTIP = Click to restart
RESTART_TASK_TOOLTIP = Click to redo

VIEW_READFILE_ACCESSEXCEPTION = Error in CheatSheetView.readFile: An exception occurred when trying to access the cheat sheet file

ERROR_OPENING_FILE_TITLE = Error opening file
ERROR_OPENING_FILE = Could not open the cheat sheet content file
ERROR_OPENING_FILE_IN_PARSER = Cheat sheet content file not found by parser
ERROR_SAX_PARSING = Cheat sheet content file could not be parsed
ERROR_RUNNING_ACTION = Action could not be run
ERROR_FINDING_PLUGIN_FOR_ACTION = The specified action could not be run because the plugin specified could not be located.
ERROR_LOADING_CLASS_FOR_ACTION = The specified action could not be run because the specified class could not be loaded.
ERROR_CREATING_CLASS_FOR_ACTION = The specified action could not be run because an instance of the specified class could not be created.
ERROR_PARSING_ITEMS = There was an error while attempting to parse the items in the cheat sheet content file.
ERROR_LOADING_CHEATSHEET_CONTENT = Error loading cheat sheet content.
ERROR_PAGE_MESSAGE = An error occurred loading the cheat sheet content file.  Contact the cheat sheet provider for assistance.

CHEAT_SHEET_INTRO_TITLE = Introduction

ERROR_READING_STATE_FILE = Unable to read state information.
ERROR_WRITING_STATE_FILE = Unable to store state information.

LAUNCH_SHEET_ERROR = Error loading the cheat sheet view
CHEAT_SHEET_ERROR_OPENING = Error opening cheat sheet

CHEAT_SHEET_OTHER_CATEGORY = Other
HELP_BUTTON_TOOLTIP = Open related help

LESS_THAN_2_SUBITEMS = Less than 2 sub items found for the next item.  This is not allowed.  Contact the cheat sheet provider for assistance.

