
firstseps.page-content.news-links.layout.ncolumns = 2
firstseps.page-content.news-links.layout.vspacing = 30

firstseps.page-content.news-links.new-and-noteworthy.link-icon = shared/css/graphics/whatsnew.png
firstseps.page-content.news-links.updates.link-icon = shared/css/graphics/whatsnew.png
firstseps.page-content.news-links.eclipse.link-icon = shared/css/graphics/whatsnew.png

firstseps.page-content.noteworthy-links.layout.ncolumns = 2
firstseps.page-content.noteworthy-links.layout.vspacing = 15 
firstseps.page-content.news-links.layout.vspacing = 15 
firstseps.page-content.layout.vspacing = 40 

firstseps.link-icon = shared/css/graphics/whatsnew.png

firstseps.subtitle-id = news/page-content/page-title
