
tutorials.page-content.layout.vspacing = 40
tutorials.page-content.layout.ncolumns = 2
tutorials.page-content.bottom.layout.colspan = 2

tutorials.subtitle-id = tutorials/page-content/page-title
tutorials.description-id = tutorials/page-content/page-description