theme=true
standby.links-background.page-links.overview.link-icon = ../graphics/icons/etool/overview72.gif
standby.links-background.page-links.tutorials.link-icon = ../graphics/icons/etool/tutorials72.gif
standby.links-background.page-links.samples.link-icon= ../graphics/icons/etool/samples72.gif
standby.links-background.page-links.news.link-icon = ../graphics/icons/etool/whatsnew72.gif


standby.links-background.page-links.overview.hover-icon = ../graphics/icons/ctool/overview72.gif
standby.links-background.page-links.tutorials.hover-icon = ../graphics/icons/ctool/tutorials72.gif
standby.links-background.page-links.samples.hover-icon = ../graphics/icons/ctool/samples72.gif
standby.links-background.page-links.news.hover-icon = ../graphics/icons/ctool/whatsnew72.gif


standby.links-background.page-links.layout.vspacing = 30
standby.layout.vspacing = 35
standby.show-link-description = false
standby.show-home-page-navigation = false