
webresources.page-content.layout.vspacing = 40 
webresources.page-content.layout.ncolumns = 2
webresources.page-content.bottom.layout.colspan = 2

webresources.subtitle-id = news/page-content/page-title
