###############################################################################
# Copyright (c) 2000, 2005 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

# Search progress
# ---------------
UpdatingIndex = Updating documentation index ...
Preparing_for_indexing = Preparing for indexing ...
Writing_index = Writing index ...
Undoing_document_adds = Undoing canceled operation.
Undoing_document_deletions = Undoing canceled operation.


# Error Messages
# --------------
HelpWebappNotStarted = Help cannot be displayed.  The embedded application server could not run help web application.  Check the log for details.
HelpDisplay_exceptionMessage = An exception occurred while launching help.   Refer to the log file located at {0} for more details.
no_browsers = There is no browser adapter configured to display {0}.  Ensure that you have a required browser and adapter installed, and that the browser program is available on the system path.
CustomBrowser_errorLaunching = Launching URL "{0}" using browser program "{1}" has failed.  Specify another browser in help preferences.
MozillaFactory_dataMissing = Initialization data required by Mozilla adapter is missing.
MozillaBrowserAdapter_executeFailed = Launching {0} has failed.  Ensure that the executable program is available on your system path.
HelpDisplay_docsNotInstalled = Documentation is not installed.
HelpApplication_couldNotStart=Help web application could not start.  Check the log file at {0} for details.
IndexToolApplication_propertyNotSet={0} property is not set.
IndexToolApplication_cannotDelete=Cannot delete file {0}.
IndexerJob_name=Help Indexer
IndexerJob_error=Errors while indexing
selectAll=Search &all topics
selectWorkingSet=Search only the following &topics
WorkingSetContent=Working set &content:
LocalHelpPage_capabilityFiltering_name=Include results about disabled capabilities
InfoCenter_fileNotFound=File not found
InfoCenter_io=I/O exception during search
WebSearch_click=Click on this link to see the results
WebSearch_label=Web Search
