# The port number on which the sever listens for http requests.
# If the port is 0 and arbitrary port is picked by the system.
port=0

# The host address or name to use for connecting to the server.
# The default is 127.0.0.1; blank value indicates all local interfaces.
host=127.0.0.1

