LocalConnectionTest.cannotGetLocalhostName = Host name of local machine cannot be obtained.

Appserver.cannotFindPlugin = Location of plug-in {0} cannot be obtained.
Appserver.cannotResolvePlugin = Location of plug-in {0} cannot be resolved.
Appserver.engineRemove = Exception occured during removing an engine from embedded application server.
Appserver.embeddedStop = Exception occured during stopping embedded server server.
Appserver.addingWebapp = Exception ocured adding webapp {0} based at {1}.
Appserver.start = Exception occured starting application server.
