bin.includes = plugin.xml,\
               themes/,\
               plugin.properties,\
               introContent.xml,\
               icons/,\
               META-INF/,\
               .options,\
               about.html,\
               universal.jar
src.includes = about.html,\
               .options
jars.compile.order = universal.jar
source.universal.jar = src/
output.universal.jar = bin/
