bin.includes = plugin.xml,\
               .,\
               themes/,\
               plugin.properties,\
               introContent.xml,\
               icons/,\
               META-INF/,\
               .options,\
               about.html
src.includes = about.html,\
               .options
jars.compile.order = .
source.. = src/
output.. = bin/
