# =============================================
# Eclipse Help System Workbench Properties File
# =============================================

# Part 1. (DO NOT TRANSLATE Part 1)
# These are the non-translatable properties.
# -----------------------------------------
resynch_icon = resynch.gif
home_icon = home.gif
back_icon_bw= backbw.gif
forward_icon_bw = forwardbw.gif
back_icon= back.gif
forward_icon = forward.gif
printer_icon = printer.gif
copy_icon = copy.gif
hidenav_icon = hidenav.gif
actions_icon = actions.gif
topic_icon = topic.gif
topicfolder_icon = topicfolder.gif
topicandfolder_icon = topicandfolder.gif
shellIcon = prod.gif
#search
s_topic_icon = topic.gif
search_icon = searchview.gif


# Part 2. (DO TRANSLATE Part 2)
# These are the translatable properties.
# ------------------------------------------
copy = copy
Copy_1 = Copy the Selection to the Clipboard
home = home
Home_page = Home Page
back = back
Previous_page = Back
Previous_page_tip = Go Back
Show_TOC = Show Navigation
Hide_TOC = Hide Navigation
toggle = toggle
synchronize = synchronize
Synchronize_with_TOC = Synchronize Navigation
forward = forward
Next_page = Forward
Next_page_tip = Go Forward
print = print
Actions = Actions
Print_page = Print Page
RelatedTopics_viewLabel = Related
Help_Error = Help Error
Help_Question = Help Question
Help_Info = Help Information
Errors_only = Errors &only
Warnings_and_errors = &Warnings and errors
Everything = &Everything
Local_server_config = Internal help server configuration
Local_server_config_automatic = A&utomatic
Local_server_config_manual = &Manual
Server_address = &IP address:
Server_port = &Port:
Browser_path = &Browser path
Print_Topic_Tree = &Print Topic Tree...
printing_Topic_Tree = Printing Topic Tree
printing_topic = Printing Topic:\n%1
ok_To_Print = You are about to print %1 separate document(s).\nContinue?
no_Topics_To_Print = There are no topics to print.
Table_Of_Contents = Table Of Contents
Logging_Options = Logging options
browserTitle = Help
no_browsers = There is no browsers configured to display %1
select_browser = &Selected web browser will be the default web browser used to display help documents.
# search
Search_headers_only = Search headings only
expression = Search Expression
expression_label = * = any string; ? = any character; "" = phrase; AND, OR, NOT, () = boolean operators 
limit_to = Limit to
singleSearchResult = "%1" - 1 Help Document
multipleSearchResult = "%1" - %2 Help Documents
Infocenter_location = Location of remote information center
Infocenter_URL = URL:
configure_infocenter = The information center is not configured.  \
	Please choose choose Preferences from the Workbench menu, \
	click Help preference page, and fill in location of \
	the information center for your product.


# Error Messages 
# --------------
WE001 = The Help System viewer could not be initialized.\n\
	To display online documentation, the Help System requires \
	Internet Explorer, version 5.01 or later.\n\
	Please install or upgrade your current version of IE.
WE002 = Could not create help system perspective. 
WE003 = No help system perspective available.
WE004 = Help system view could not be opened.
WE005 = Errors encountered while displaying help.
WE006 = Could not perform Print Topic Tree action.
WE007 = Help View Failed to Launch.
WE008 = Help Topics %1 are not installed.
WE019 = Expected: %1 but got: %2
WE020 = Exception occured during printing of topic tree 

# Warning Messages 
# ----------------
WW001 = Documentation is not installed.
WW002 = No description.



   


	


