# =============================================
# Eclipse Help System Workbench Properties File
# =============================================

# Part 1. (DO NOT TRANSLATE Part 1)
# These are the non-translatable properties.
# -----------------------------------------
resynch_icon = resynch.gif
home_icon = home.gif
back_icon= back.gif
forward_icon = forward.gif
printer_icon = printer.gif
copy_icon = copy.gif
hidenav_icon = hidenav.gif
actions_icon = actions.gif
topic_icon = topic.gif
topicfolder_icon = topicfolder.gif
topicandfolder_icon = topicandfolder.gif
moreImage = more.gif
shellIcon = view.gif
splash_location = html/default_home.html



# Part 2. (DO TRANSLATE Part 2)
# These are the translatable properties.
# ------------------------------------------
copy = copy
Copy_1 = Copy the Selection to the Clipboard
home = home
Home_page = Home Page
back = back
Previous_page = Back
Show_TOC = Show Navigation
Hide_TOC = Hide Navigation
toggle = toggle
synchronize = synchronize
Synchronize_with_TOC = Synchronize Navigation
forward = forward
Next_page = Forward
print = print
Actions = Actions
Print_page = Print Page
Connecting_to = Connecting to
Web_site_found = Web site found
Finding_site = Finding site
Javascript_called = Javascript called
No_more_links_exist = There are no more links.
RelatedTopics_viewLabel = Related
Help_Error = Help Error
Help_Question = Help Question
Help_Info = Help Information
Errors_only = Errors only
Warnings_and_errors = Warnings and errors
Everything = Everything
Local_server_config = Internal help server configuration
Local_server_config_automatic = Automatic
Local_server_config_manual = Manual
Server_address = IP address:
Server_port = Port:
Server_path = Remote server URL:
Browser_path = Browser path
Print_Topic_Tree = &Print topic tree
Printing_Topic_Tree = Printing topic tree...
Printing= Printing: \n
ok_To_Print = You are about to print %1 separate document(s).\nContinue?
no_Topics_To_Print = There are no topics to print.
Table_Of_Contents = Table Of Contents
Logging_Options = Logging options

# Error Messages 
# --------------
WE001 = The Help System viewer could not be initialized.\n\
	To display online documentation, the Help System requires \
	Internet Explorer, version 5.01 or later.\n\
	Please install or upgrade your current version of IE.
WE002 = Could not create help system perspective. 
WE003 = No help system perspective available.
WE004 = Help system view could not be opened.
WE005 = Errors encountered while displaying help.
WE006 = Could not perform nested print action.
WE007 = Help View Failed to Launch.
WE008 = Help Topics %1 are not installed.
WE019 = Expected: %1 but got: %2

# Warning Messages 
# ----------------
WW001 = Documentation is not installed.
WW002 = Context help not found.



   


	


