build.includes=icons,doc.zip,HelpContexts.xml,plugin.jars,plugin.properties,plugin.xml,pref_store.ini
build.vaj.Eclipse\ Help\ UI=Eclipse Help UI
build.vaj.Eclipse\ Help\ UI\ Win32=Eclipse Help UI Win32
build.vaj.Eclipse\ Help\ UI\ Motif=Eclipse Help UI Motif
build.source.helpworkbench.jar=Eclipse Help UI,Eclipse Help UI Win32,Eclipse Help UI Motif
