help_system_plugin_name = Default Help System UI
help_preferences_page_name = Help
helpcontents = &Help Contents
help = Help
help_view = Help
help_perspective = Help
openhelpcontents = Open Help Contents
related_view = Related Contexts
browser_extention_point_name = Web Browser
browsers_preferences_page_name = Web Browsers
internet_explorer = Internet Explorer
mozilla = Mozilla
netscape4 = Netscape 4
help_search_page = Help Search
helpsearchhitname = Help Search Hit
infocenter = Information Center
openinfocenter = Open remote Information Center