theme = true
root.links-background.page-links.overview.link-icon = graphics/root/overview.png
root.links-background.page-links.firststeps.link-icon = graphics/root/firststeps.png
root.links-background.page-links.tutorials.link-icon = graphics/root/tutorials.png
root.links-background.page-links.samples.link-icon= graphics/root/samples.png
root.links-background.page-links.whatsnew.link-icon = graphics/root/whatsnew.png
root.links-background.page-links.migrate.link-icon = graphics/root/migrate.png
root.links-background.page-links.webresources.link-icon = graphics/root/webresources.png
root.action-links.workbench.link-icon = graphics/root/workbench.png

#root.links-background.page-links.overview.hover-icon = intro/css/graphics/icons/ctool/overview72.gif
#root.links-background.page-links.tutorials.hover-icon = intro/css/graphics/icons/ctool/tutorials72.gif
#root.links-background.page-links.samples.hover-icon = intro/css/graphics/icons/ctool/samples72.gif
#root.links-background.page-links.news.hover-icon = intro/css/graphics/icons/ctool/whatsnew72.gif
#root.action-links.workbench.hover-icon = intro/css/graphics/icons/ctool/wb48.gif


root.links-background.page-links.overview.small-link-icon = graphics/root/overview48.png
root.links-background.page-links.firststeps.small-link-icon = graphics/root/firststeps48.png
root.links-background.page-links.tutorials.small-link-icon = graphics/root/tutorials48.png
root.links-background.page-links.samples.small-link-icon = graphics/root/samples48.png
root.links-background.page-links.whatsnew.small-link-icon = graphics/root/whatsnew48.png
root.links-background.page-links.migrate.small-link-icon = graphics/root/migrate48.png
root.links-background.page-links.webresources.small-link-icon = graphics/root/webresources48.png

root.action-links.workbench.small-link-icon = graphics/root/workbench48.png

#root.links-background.page-links.overview.small-hover-icon = intro/css/graphics/icons/ctool/overview48.gif
#root.links-background.page-links.tutorials.small-hover-icon = intro/css/graphics/icons/ctool/tutorials48.gif
#root.links-background.page-links.samples.small-hover-icon = intro/css/graphics/icons/ctool/samples48.gif
#root.links-background.page-links.news.small-hover-icon = intro/css/graphics/icons/ctool/whatsnew48.gif
#root.action-links.workbench.small-hover-icon = intro/css/graphics/icons/ctool/wb48.gif

root.layout.ncolumns = 1
root.links-background.page-links.layout.hspacing = 40
root.layout.vspacing = 35
