###############################################################################
# Copyright (c) 2000, 2004 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

# ErrorUtil
Help_Error = Help Error
Help_Question = Help Question
Help_Info = Help Information

# IEBrowserAdapter
browserTitle = Help - {0}

# BrowsersPreferencePage
use_only_external_browser = Always use e&xternal browsers

select_browser = The selection determines web browsers used to display help documents.\n\
				 If only one browser adapter has been configured, the selection cannot\n\
                 be changed.
current_browser = Current external &web browser adapter:

# SystemBrowserAdapter
SystemBrowser.noProgramForURL = Your system has no program registered for file {0}.  Change the file association or choose a different help web browser in the preferences.
SystemBrowser.noProgramForHTML= A program associated with ".html" extension could not be launched.  Change the file association or choose a different help web browser in the preferences.

# BrowsersPreferencePage
CustomBrowserPreferencePage.Program = Custom Browser &command:
CustomBrowserPreferencePage.Browse = &Browse...
CustomBrowserPreferencePage.Details = Select a browser program

# AppserverPreferencePage
AppserverPreferencePage.description = Internal Application Server configuration.  The server is used internally\n\
by help system.
AppserverPreferencePage.hostDescription = &Host name or IP address of local machine.  Leave blank, to be automatically\n\
determined.
#AppserverPreferencePage.host = &Host:
AppserverPreferencePage.portDescription = &Port for the server to listen on.  Set to 0, for dynamically assigned.
#AppserverPreferencePage.port = &Port:
AppserverPreferencePage.Note = Note:
AppserverPreferencePage.requireRestart = If the server is already running, these preferences will only take effect\n\
after restarting.
AppserverPreferencePage.invalidPort = Port must be a number in the range 0-65535

# ContextHelpDialog
WW002 = No description.

# Embedded Browser Adapter
WE022 = Exception occurred trying to obtain install location of embedded browser adapter.
WE023 = Embedded Browser adapter process has been interrupted.
WE024 = Exception occurred launching embedded help browser.  Executed command: {0}
WE029 = Exception occurred when obtaining product icon.
WW003 = Could not send command to embedded browser.  Possible that browser is not running.

# Other
LaunchURL.exception = Exception occurred when opening URL.  Refer to the log for details.

#Help View
ReusableHelpPart.searchPage.name=Search
ReusableHelpPart.allTopicsPage.name=All Topics
ReusableHelpPart.bookmarksPage.name=Bookmarks
ReusableHelpPart.contextHelpPage.name=Related Topics
ReusableHelpPart.back.label=&Back
ReusableHelpPart.back.tooltip=Back
ReusableHelpPart.forward.label=&Forward
ReusableHelpPart.forward.tooltip=Forward
ReusableHelpPart.openInfoCenterAction.label=&Help Contents
ReusableHelpPart.openAction.label=&Open
ReusableHelpPart.openInHelpAction.label=openInHelp
ReusableHelpPart.openInHelpContentsAction.label=Open in Help &Contents
ReusableHelpPart.copyAction.label=&Copy
ReusableHelpPart.bookmarkAction.label=&Add Bookmark
ReusableHelpPart.status = {0} - {1}

HelpView.defaultText=Click on any workbench part to show related help topics.

expression = Search expression:
expression_label = * = any string, ? = any character, "" = phrase, AND, OR, NOT = boolean operators 
limit_to = Search scope

SeeAlsoPart.search=Search
SeeAlsoPart.allTopics=All Topics
SeeAlsoPart.goto=Go To:
SeeAlsoPart.contextHelp=Related Topics
SeeAlsoPart.bookmarks = Bookmarks
ContextHelpPart.about=About
ContextHelpPart.aboutP=About {0}
ContextHelpPart.dynamicHelp=Search for other related topics
ContextHelpPart.query.view= {0} view
ContextHelpPart.query.perspective= {0} perspective
ContextHelpPart.seeAlso=See also:

SearchResultsPart.label=Search results:
SearchResultsPart.progress=Search in progress...  
SearchResultsPart.cancel=Cancel
SearchResultsPart.nwtooltip=Open link in a Help window
SearchResultsPart.moreResults=More results...

SearchPart.clearResults=Clear results
SearchPart.dynamicJob=Dynamic Help Search
SearchPart.learnMore=">Learn more
SearchPart.title= Dynamic Help
SearchPart.stop=Stop
SearchPart.go=Go
SearchPart.errors=Errors during search
SearchPart.collapse=Collapse
SearchPart.expand=Expand

# LocalHelpPage
WorkingSetPageDescription = Enter a working set name and select working set elements
WorkingSetContent = Working set &content:
selectAll=Search &all topics
selectWorkingSet=Search only the following &topics
WE030 = The name must not have leading or trailing whitespace
WE031 = The name must not be empty
WE032 = The working set already exists
WE033 = Need to select something
FederatedSearchPart.advanced=Advanced Settings
FederatedSearchPart.changeScopeSet=Change the current scope set

ScopeSet.default=Default
ScopeSetDialog.wtitle = Select Search Scope Sets
ScopeSetDialog.new=&New...
ScopeSetDialog.edit=&Edit...
ScopeSetDialog.remove=&Remove
ScopeSetDialog.rename = Rena&me...
RenameDialog.wtitle = Rename Scope Set
RenameDialog.label = Scope Set &Name:
RenameDialog.validationError = Name has already been used.

EngineResultSection.moreResults=More results &gt;&gt;
EngineResultSection.lessResults=&lt;&lt; Less results
EngineResultSection.progress2=Search in progress...
EngineResultSection.canceling=Canceling...
EngineResultSection.progressError=Error opening the progress view
EngineResultSection.previous=Previous {0}
EngineResultSection.next=Next {0}
EngineResultSection.sectionTitle.error = {0} (error)
EngineResultSection.sectionTitle.hit = {0} ({1} hit)
EngineResultSection.progressTooltip=Show Progress View
EngineResultSection.searchInProgress=Search in progress...
EngineResultSection.sectionTitle.hits = {0} ({1} hits)
EngineResultSection.sectionTitle.hitsRange = {0} ({1}-{2} of {3} hits)

EngineTypeWizardPage.title=Search Engine Type
EngineTypeWizardPage.desc=Choose the type of the search engine from the list.
EngineTypeWizardPage.label=Available search engine types:

EngineDescriptorManager.errorLoading=Errors while loading user searches
EngineDescriptorManager.errorSaving=Error while saving user searches

SearchResultsPart.showCategoriesAction.tooltip=Show result categories
SearchResultsPart.showDescriptionAction.tooltip=Show result descriptions

ScopePreferenceDialog.wtitle = Search Scope - {0}
ScopePreferenceDialog.new=New...
ScopePreferenceDialog.delete=Delete
NewEngineWizard.wtitle=New Search Engine
BrowserPart.showExternalTooltip=Show in external window
BrowserPart.bookmarkTooltip=Bookmark document
InfoCenterPage.url = &URL:
InfoCenterPage.invalidURL=Invalid URL
InfoCenterPage.tocError=Error while loading table of contents
WebSearchPage.label=&URL template:
WebSearchPage.info=You can capture the URL template by copying the web query from the browser address field and replacing the search word with {expression}.
LocalHelpPage.capabilityFiltering.name=Include results about disabled capabilities
RootScopePage.masterButton=Enable search engine
RootScopePage.name=Name:
RootScopePage.desc=Description:
AllTopicsPart.collapseAll.tooltip=Collapse All
BookmarksPart.savedTopics=Saved Topics
BookmarksPart.delete=&Delete
BookmarksPart.deleteAll = D&elete All
