###############################################################################
# Copyright (c) 2000, 2003 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

# ==============================================
# Intro plugin properties file
# ==============================================
Browser_home_tooltip = Home 
Browser_forward_tooltip = Navigate to next topic 
Browser_backward_tooltip = Navigate to previous topic 


# Dialogs
# --------
MessageDialog.errorTitle		= Intro Error
MessageDialog.warningTitle		= Intro Warning
MessageDialog.infoTitle			= Intro Information
MessageDialog.questionTitle		= Intro Question 
ErrorDialog.errorTitle			= Intro Core Error


# Browser Part
BrowserIntroPartImplementation.invalidConfig = Invalid configuration; can not set browser content