# VAJ build contribution
build.includes=doc,dtd,html,plugin.jars,plugin.properties,plugin.xml,remote.ini
build.vaj.Eclipse\ Help=Eclipse Help

# Eclipse build contribution
source.help.jar=Eclipse Help
bin.includes=doc/,dtd/,html/,plugin.xml,remote.ini,*.jar,plugin.properties

