help_plugin_name = Help System Core
providerName=Eclipse.org
support_extension_point_name = Pluggable Help Support
toc_extension_point_name = Help Table of Contents Contributions
webapp_extension_point_name = Help Web Application
contributions_extension_point_name = Help Contributions
contexts_extension_point_name = Context Help
app_server = Application Server
prebuilt_index = Prebuilt Index
lucene_analyzer = Lucene Text Analyzer
