help_plugin_name = Default Help System Support
support_extention_point_name = Pluggable Help Support
contributions_extention_point_name = Help Contributions
contexts_extention_point_name = Context Help
searchengine_extention_point_name = Search Engine