help_plugin_name = Help System Core
providerName=Eclipse.org
support_extension_point_name = Pluggable Help Support
toc_extension_point_name = Help Table of Contents Contributions
webapp_extension_point_name = Help Web Application
contributions_extension_point_name = Help Contributions
contexts_extension_point_name = Context Help
app_server = Application Server
prebuilt_index = Prebuilt Index
lucene_analyzer = Lucene Text Analyzer
browser_extension_point_name = Web Browser
mozilla = Mozilla
mozilla_adapter = Mozilla Adapter
netscape = Netscape
netscape_adapter = Netscape Adapter
custom_browser = Custom Browser (user defined program)
simple_browser = Simple Browser Adapter