source.intro.jar = src/
bin.includes = plugin.xml,\
               *.jar,\
               intro.jar,\
               icons/,\
               plugin.properties
src.includes = .classpath,\
               .cvsignore,\
               .options,\
               .project,\
               build.properties,\
               icons/,\
               plugin.properties,\
               plugin.xml
