source.intro.jar = src/
bin.includes = plugin.xml,\
               *.jar,\
               intro.jar,\
               icons/,\
               plugin.properties,\
               about.html,\
               empty_swt.properties,\
               .options
src.includes = schema/,\
               about.html,\
               .options
