source.intro.jar = src/
bin.includes = plugin.xml,\
               *.jar,\
               intro.jar,\
               icons/,\
               plugin.properties,\
               about.html
src.includes = schema/,\
               about.html
