! Alternative style file for SWT presentation

! General properties that can only be specified in a shared style 
! file because they apply to the whole presentation.
	! Background color of all presentation 
	! ------------------------------------
	bg = #rrggbb hex

	! Color for presentation title 
	! -----------------------------
	title.fg = #rrggbb hex

	! Image for presentation title background 
	! ---------------------------------------
	title.image = <file name>
	title.image.repeat = true/false

	! Flag to display link description in a given page. Default is true.
	! ---------------------------------------
	show-navigation = true/false



! Root Page settings
! ------------------
	! The root page supports all customization that is supported by a Page, except 
	! what is specified under Subtitle, Description and Fonts. 
	
	! In addition, the following customizations applies only to root page:
	! Color for root page link description (default is UI forms TITLE color, which is 
	! a system color) 
	! -------------------------------------
	<rootPageId>.hover-text.fg = #rrggbb hex


	! Default icons for links in the navigation bar which is added to each page
	! -------------------------------------------------------------------------
	<rootPageId>.small-link-icon = <relative file name>
	<rootPageId>.small-hover-icon = <relative file name>

	! Icon for a given link in the Home Page, and its corresponding link in 
	! the navigation bar 
	! ----------------------------------------------------------------------
	<rootPageId>.<linkId>.link-icon = <relative file name>
	<rootPageId>.<linkId>.hover-icon = <relative file name>
	<rootPageId>.<linkId>.small-link-icon = <relative file name>
	<rootPageId>.<linkId>.small-hover-icon = <relative file name>


! Page settings
! -------------
	! Flag to display link description in a given page. Default is true.
	<pageId>.show-link-description = true/false

	! Layout:
	! -------
	! Number of columns in this page or group.
	<pageId>.layout.ncolumns = <integer>
	<pageId>.<path_to_group>.layout.ncolumns = <integer>
	
	! vertical/horizantal spacing of all objects in a given page or group.
	<pageId>.<path_to_group>.layout.vspacing = <integer>
	<pageId>.<path_to_group>.layout.hspacing = <integer>
	
	! Number of columns/rows an element spans in its group or page.
	<pageId>.<path_to_element>.layout.colspan = <integer>
	<pageId>.<path_to_element>.layout.rowspan = <integer>

	
	! Icons:
	! ------
	! default icon used for all links in the page.
	<pageId>.link-icon = <relative file name>
	! icon for specific link.
	<pageId>.<path_to_link>.link-icon = <relative file name>
	
	

	! Sub Title:
	! ----------
	! The path of the child Text element that will be used as subtitle of this page.
	! (Can only be a child Text element)
	<pageId>.subtitle-id = <path to subtitle child>
	
	! The style id of the direct child Text element that will be used as subtitle of any page. 
	! It would be used if a specific id has not been specified at the page. 
	! (Can only be a child Text element)
	subtitle-style-id = <style id of child subtitle Text element>


	! Description:
	! ------------
	! The path of the child Text element that will be used as description of this page. 
	! (Can only be a child Text element)
	<pageId>.description-id = <path to child description Text element>

	! The path of the child Text element that will be used as description of this group. 
	! (Can only be a child Text element)
	<pageId>.<path_to_group>.description-id = <path to child description Text element>
	
	! The style id of the direct child Text element that will be used as description of any 
	! page or any group. It would be used if a specific id has not been specified at the page 
	! or group level. (Can only be a child Text element)
	description-style-id = <style id of child description Text element>

	
	! Page elements Font:
	! -------------------
	! Set the color for a specific Text or Group label. If applied to a group the label of 
	! the group gets the color and not the description text. To color description text, 
	! set its color explicitly.
	! note: it is not recommended to set the color of a link because it changes the 
	! theme of the link colors.
	<pageId>.<path_to_element>.font.fg = #rrggbb hex
	
	! make a Text element bold. Note that if the Text string itself has any formatting
	! tags like <b> and <li> then this bold property is ignored.
	<pageId>.<path_to_text>.font.bold = true/false
	
	! The style id that will make any Text element bold. It would be used if that Text element 
	! does not have a bold property explicitly set.
	bold-style-id = <style id of child subtitle Text element>
	
	






