# Alternative style file for SWT presentation

# Background color of all presentation (can only be specified in a shared style file)
# ------------------------------------
# bg = #rrggbb hex

# Color for presentation title (can only be specified in a shared style file)
# -----------------------------
# title.fg = #rrggbb hex

# Image for presentation title background (can only be specified in a shared style file)
# ---------------------------------------
# title.image = <file name>
# title.image.repeat = true/false


# Color for root page link description (default is UI forms TITLE color, which is 
# a system color) 
# -------------------------------------
# <rootPageId>.hover-text.fg = #rrggbb hex

# Default icons for links in root page, and links in the navigation bar
# ----------------------------------------------------------------------
# <rootPageId>.link-icon = <relative file name>
# <rootPageId>.hover-icon = <relative file name>
# <rootPageId>.small-link-icon = <relative file name>
# <rootPageId>.small-hover-icon = <relative file name>

# Icon for a given link in the root page, and its corresponding link in the navigation bar 
# ----------------------------------------------------------------------------------------
# <rootPageId>.<linkId>.link-icon = <relative file name>
# <rootPageId>.<linkId>.hover-icon = <relative file name>
# <rootPageId>.<linkId>.small-link-icon = <relative file name>
# <rootPageId>.<linkId>.small-hover-icon = <relative file name>

# Page settings
# -------------
# <pageId>.layout = table/columns
# if set to zero, the number of columns is the number of groups under the targetted group.
# <pageId>.layout.ncolumns = <integer>
# <pageId>.layout.link-description=true/false
# <pageId>.layout.link-vspacing = <integer>
# <pageId>.link-icon = <relative file name>
# <pageId>.<linkId>.link-icon = <relative file name>
# <pageId>.<groupId>.layout.ncolumns = <integer>



# Example usage:
# title.image = css/graphics/winmgmt/form_banner.gif

