! Alternative style file for SWT presentation

! Background color of all presentation (can only be specified in a shared style file)
! ------------------------------------
bg = #rrggbb hex

! Color for presentation title (can only be specified in a shared style file)
! -----------------------------
title.fg = #rrggbb hex

! Image for presentation title background (can only be specified in a shared style file)
! ---------------------------------------
title.image = <file name>
title.image.repeat = true/false


! Color for root page link description (default is UI forms TITLE color, which is 
! a system color) 
! -------------------------------------
<rootPageId>.hover-text.fg = #rrggbb hex


! Default icons for links in Home Page, and links in the navigation bar
! ----------------------------------------------------------------------
<rootPageId>.link-icon = <relative file name>
<rootPageId>.hover-icon = <relative file name>
<rootPageId>.small-link-icon = <relative file name>
<rootPageId>.small-hover-icon = <relative file name>

! Icon for a given link in the Home Page, and its corresponding link in the navigation bar 
! ----------------------------------------------------------------------------------------
<rootPageId>.<linkId>.link-icon = <relative file name>
<rootPageId>.<linkId>.hover-icon = <relative file name>
<rootPageId>.<linkId>.small-link-icon = <relative file name>
<rootPageId>.<linkId>.small-hover-icon = <relative file name>


! Page settings
! -------------
	! Flag to display link description in a given page. Default is true.
	<pageId>.show-link-description = true/false


	! Layout:
	! -------
	! Number of columns in this page or group.
	<pageId>.layout.ncolumns = <integer>
	<pageId>.<path_to_group>.layout.ncolumns = <integer>

	! vertical spacing of objects in the pages' Table layout.
	<pageId>.layout.link-vspacing = <integer>



	! Sub Title:
	! ----------
	! The style id of the direct child Text element that will be used as subtitle of any page. 
	! It would be used if a specific id has not been specified at the page. 
	! (Can only be a child Text element)
	subtitle-style-id = <style id of child subtitle Text element>

	! The path of the child Text element that will be used as subtitle of this page.
	! (Can only be a child Text element)
	<pageId>.subtitle-id = <path to subtitle child>


	! Description:
	! ------------
	! The style id of the direct child Text element that will be used as description of any 
	! page or any group. It would be used if a specific id has not been specified at the page 
	! or group level. (Can only be a child Text element)
	description-style-id = <style id of child description Text element>

	! The path of the child Text element that will be used as description of this page. 
	! (Can only be a child Text element)
	<pageId>.description-id = <path to child description Text element>

	! The path of the child Text element that will be used as description of this group. 
	! (Can only be a child Text element)
	<pageId>.<path_to_group>.description-id = <path to child description Text element>


	! Icons:
	! ------
	! default icon used for all links in the page.
	<pageId>.link-icon = <relative file name>
	<pageId>.<path_to_link>.link-icon = <relative file name>






