###############################################################################
# Copyright (c) 2000, 2003 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
custom=true

# properties for building a plugin; create project source folder - temp.folder/jsp.jar.src source before using pde to generate skeleton script
source.webapp.jar=src/
source.WEB-INF/lib/servlets.jar=src_servlets/
source.WEB-INF/lib/jsp.jar=${temp.folder}/jsp.jar.src/
src.includes=about.html
bin.includes=advanced/,basic/,WEB-INF/,*.html,*.jsp,plugin.properties,plugin.xml,.options
bin.excludes=WEB-INF/classes/
jars.compile.order=webapp.jar,WEB-INF/lib/servlets.jar,WEB-INF/lib/jsp.jar
jars.extra.classpath=../org.eclipse.tomcat/servlet.jar,../org.eclipse.tomcat/jasper-runtime.jar