custom=true

# properties for building a plugin; create project source folder - temp.folder/jsp.jar.src source before using pde to generate skeleton script
#source.webapp.jar=src/
#source.WEB-INF/lib/servlets.jar=src_servlets/
#source.WEB-INF/lib/jsp.jar=${temp.folder}/jsp.jar.src/
#src.includes=about.html
#bin.includes=advanced/,basic/,WEB-INF/,*.html,*.jsp,plugin.properties,plugin.xml
#bin.excludes=WEB-INF/classes/
#jars.compile.order=webapp.jar,WEB-INF/lib/servlets.jar,WEB-INF/lib/jsp.jar
#jars.extra.classpath=../org.eclipse.tomcat/servlet.jar,../org.eclipse.tomcat/jasper-runtime.jar