custom=true

#properties for building a plugin
#source.WEB-INF/lib/webapp.jar=src/
#src.includes=about.html
#bin.includes=images/,ns4/,WEB-INF/,*.css,*.html,*.js,*.jsp,plugin.properties,plugin.xml,webapp.properties
#bin.excludes=cpl-v10.html,notice.html,WEB-INF/classes/
#jars.extra.classpath=../org.eclipse.tomcat/servlet.jar

#properties for building an infocenter web app
#source.WEB-INF/lib/webapp.jar=src/
#src.includes=cpl-v10.html,notice.html
#bin.includes=images/,ns4/,WEB-INF/,*.css,*.html,*.js,*.jsp,webapp.properties
#bin.excludes=about.html,WEB-INF/classes/
#jars.extra.classpath=../org.eclipse.tomcat/servlet.jar
