custom=true

#properties for building a plugin
#src.includes=about.html
#source.WEB-INF/lib/webapp.jar=src/
#bin.includes=images/,ns4/,WEB-INF/,*.css,*.html,*.js,*.jsp,plugin.properties,plugin.xml,webapp.properties
#bin.excludes=WEB-INF/classes/

#properties for building an infocenter web app
#src.includes=about.html
#source.WEB-INF/lib/webapp.jar=src/
#src.exludes=src/org/eclipse/help/internal/proxy/**
#bin.includes=images/,ns4/,WEB-INF/,*.css,*.html,*.js,*.jsp,webapp.properties
#bin.excludes=WEB-INF/classes/
#jars.extra.classpath=../org.eclipse.tomcat/servlet.jar
