<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<style type="text/css">

/* need this one for Mozilla */
HTML { 
	width:100%;
	height:100%;
	margin:0px;
	padding:0px;
	border:0px;
 }

BODY {
	margin:0px;
	padding:0px;
	border-left:1px black solid;
	border-right:1px black solid;
	xborder-bottom:1px black solid;
	/* Mozilla does not like width:100%, so we set height only */
	height:100%;
}

IFRAME {
	width:100%;
	height:100%;
}

.hidden {
	visibility:hidden;
	width:0;
	height:0;
}

.visible {
	visibility:visible;
	width:100%;
	height:100%;
}

</style>

</head>
   
<body>
 <iframe frameborder="0" class="hidden"  name="toc" id="toc" ></iframe> 
 <iframe frameborder="0"  class="hidden"  name="search" id="search" ></iframe> 
 <iframe frameborder="0" class="hidden" name="links" id="links"></iframe>
</body>
</html>

