problemGet=Problem doing get() by Eclipse Init Servlet
problemInit=Problem occured initializing Eclipse
problemPost=Problem doing post() by Eclipse Init Servlet
problemShutdown=Exception occured shutting down Eclipse
Search=Search
Content=Content
Links=Links
Bookshelf=Bookshelf
Toggle=Toggle Navigation
Synch=Synchronize Navigation
Print=Print Page
Close=Close
Nothing_found=Nothing found
Indexing=Indexing...
complete=complete
Go=Go
pressF1= This view is populated with related links when you select one from the F1 infopop.