problemGet=Problem doing get() by Eclipse Init Servlet
problemInit=Problem occured initializing Eclipse
problemPost=Problem doing post() by Eclipse Init Servlet
problemShutdown=Exception occured shutting down Eclipse
Search=Search
SearchResults=Search Results
Content=Contents
Links=Links
Bookshelf=Bookshelf
Toggle=Toggle Navigation
Synch=Synchronize Navigation
Print=Print Page
Close=Close
Nothing_found=Nothing found
Indexing=Indexing...
complete=complete
Go=GO
pressF1=This view is populated with related links when you select one from the F1 infopop.
doSearch=This view is populated with documents when you perform documentation search.
Advanced=Advanced
SearchExpression=Search Expression
expression_label = * = any string, ? = any character, "" = phrase,<br>AND, OR, NOT = boolean operators 
Cancel=Cancel
Select=Select a set of books to be searched